<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#portafolio">Portafolio</a> </li>
                <li> <a href="#experiencia">Experiencia</a> </li>
                <li> <a href="#contacto">Trabajemos Juntos</a> </li>
            </ul>
        </nav>
    </header>
    <!-- //MAIN SECTION OR HERO -->
    <section>
        <h1>
            Hola! Soy <strong>Leonidas Esteban</strong> <br /> 
            Desarollador <strong> Javascript </strong> <br /> Con
            pasión por las <strong>por la enseñanza </strong>
        </h1>
    </section>
    
    <!-- //SECTION PORTFOLIO -->
    <section>
        <hr/>
        <h2> Portfolio</h2>
        <article>
            <h3> Platzi Video</h3>
            <p> React Native/React</p>
            <p> <small> <strong>Fecha:</strong>   01/07/2018</small>  </p>
            <p> <small> <strong>Puedes verlo:</strong> <a href="colocar link"> nombre del link</a>  </small> </p>
            <figure>
                <img src="" alt="Imagen de platzi video">
            </figure>
            <p>
                Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y
                React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de
                futuros creadores de aplicaciones multiplataforma
                
                El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de
                constante aprendizaje.
            </p>
        </article>
    
    </section>

    <!-- SECTION EXPERIENCE -->
    <section>

        <hr/>
        <h2>Más sobre mi experiencia</h2>
        <article>
            <figure>
                <img src="" alt="imagen de PlatziConf">
            </figure>
            <h3> <strong> PLatziCon Mexico </strong> </h3>
            <p> 
                El evento más grande  sobre gente que quiere
                aprender más de internet. EN este evento te 
                te comparto como tener una vida de constante 
                aprendizaje.
            </p>
            <a href="">Ver Plática</a>
        </article>



        
    </section>
  
    <!-- //FOOTER -->
    <footer>
        <hr />
        pie página
    </footer>
</body>

</html>